<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Laborelief</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Laborelief_files/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="Laborelief_files/font-awesome.css"> 
<link href="Laborelief_files/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script> 
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="Laborelief_files/move-top.js"></script>
<script type="text/javascript" src="Laborelief_files/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
		</script> 
</head>
<body>
<!--start-header-->
	<div class="header" id="home">
		<div class="container">
			<div class="head">
			<div class="logo">
				<a href="http://127.0.0.1:9092/"><img src="Laborelief_files/logo.png" alt=""></a>
			</div>
			<div class="navigation">
				  <span class="menu fa fa-reorder fa-1x" id="none"></span> 
					<ul class="navig">
						<li><a href="http://127.0.0.1:9092/"> Home</a>&nbsp;</li>
						<li><i class="fa fa-flask fa-1x"> </i><a href="http://127.0.0.1:9092/#Advantages">特点</a>&nbsp;</li>
						<li><i class="fa fa-male fa-1x"> </i> <a href="#" class="active">工作原理</a>&nbsp;</li>  
						<li><i class="fa  fa-question-circle fa-1x"> </i><a href="http://127.0.0.1:9092/#FAQS">FAQS</a>&nbsp;</li>
						<li><i class="fa  fa-gear fa-1x"> </i><a href="http://127.0.0.1:9092/#Science">技术说明</a>&nbsp;</li>
						<li><i class="fa fa-stethoscope fa-1x"> </i><a href="http://127.0.0.1:9092/#Testimonials">用户评价</a>&nbsp;</li>
						<li><i class="fa fa-mobile fa-1x"> </i><a href="http://127.0.0.1:9092/#AsktheMidwife">助产士问答</a>&nbsp;</li>
						<li><i class="fa fa-envelope-o fa-1x"> </i><a href="http://127.0.0.1:9092/#Contact">联系我们</a>&nbsp;</li>
						<li><i class="fa  fa-shopping-cart fa-1x"> </i><a href="http://127.0.0.1:9092/buy.html">购买</a>&nbsp;</li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div> 
			</div>
		</div>	
 <script>
     $("span.menu").click(function () {
         $(" ul.navig").slideToggle("slow", function () {
         });
     });
		 </script> 
					<script src="Laborelief_files/classie.js"></script>
					<script src="Laborelief_files/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
	<!--//search-scripts-->
	<!--start-single-->
	<div class="single">
		<div class="container">
			<div class="single-top">
				<div class="col-md-8 single-left">
					<h3 class="sngl">How Laborelief Works for Pain Relief During Labor</h3>
					<h5>
                  How can something so small help in such a big way? And
 what does a mouth-piece device have to do with giving birth? These are 
the two most common questions about how Laborelief works. 
                     </h5> 
					<h5>Laborelief provides effective labor pain management by working from three vantage points:</h5>
					<h5>1.	Oxygen increase</h5>
					<h5>2.	Effective Pushing</h5>
					<h5>3.	Easier Dilation</h5>
					<h5>Below we delineate these three points.</h5>
                    <br>
					<h5><b>Oxygen Increase - Easier Dilation, Better Pushing</b></h5>
					<h5>Heard of all those breathing techniques for birth? The problem 
is that breathing techniques can take a lot of practice in order to 
provide solid pain relief during labor. One reason to take advantage of 
Laborelief is that the device easily keeps your mouth slightly open, 
leading to more optimal breathing and hence, more oxygen. (You won't 
need to practice any techniques because you'll just automatically 
breathe better with Laborelief in position.)</h5>
					<h5>Increased oxygen levels translate into more effective muscle 
function, whether during the dilation stage or the pushing stage. And 
better yet, it's your own, naturally breathed-in, oxygen – no wall unit 
pump necessary.</h5>
					<br>
                    <h5><b>Effective Pushing by Biting Down</b></h5>
					<h5>There's nothing like pushing a baby out to allow you to 
actualize powers you never even knew you had. Whether you feel the 
instinct to push, or are directed by medical staff, you'll likely be 
bearing down in order to bring your baby out to be born. One way to bear
 down effectively is to bite down on something, and the Laborelief 
devices are specifically and comfortably designed for this. 
Consequently, the bearing-down biting action facilitates your abdominal 
and pelvic area muscles to bear down better for pushing. In addition, 
the opportunity to bite down intensely on something comfortably placed 
in your mouth provides a focused, physical channel for your pushing 
efforts.</h5>
					<br>
                    <h5>Easier Dilation: Physical Relaxation and the "O" Mouth Shape</h5>
					<h5>According to Ina May Gaskin, the most well-known midwife in the
 United States (if not the world) writes about the Sphincter Law: 
Opening the mouth like an "O" is directly equated with opening the 
cervix wider. The Laborelief device keeps the mouth open in the "O" 
formation, setting the stage for quicker dilation.</h5>
					<h5>The other way to promote easier dilation - as well as pain 
relief during labor - is to physically relax the body. Relaxation 
enables the two primary labor hormones, oxytocin and relaxin, to flow 
best. (In contrast, adrenaline, the "stress hormone" impedes oxytocin 
and relaxin.) Relaxation also allows endorphins to be released – 
allowing the woman to even feel pleasure.</h5>
				    <br>
                    <h5><b>Fact Sheet</b></h5>
					<h5>The use of DSDs (Dental Support Devices) has been linked to 
muscular strength since the early 1980's. Several studies indicate 
substantial increases in athletic performance, such that DSD's have 
become commonplace for athletes during training and competitions alike. </h5>
					<br>
                    <h5>Here are two highlighted studies:</h5>
					<h5><b>1.</b>	Department of Obstetrics and Gynecology, University of Maryland, 2009 showed that women using DSD's during labor experienced:</h5>
					<h5>&nbsp;&nbsp;&nbsp;a.	A 40% decrease in pushing time.</h5>
					<h5>&nbsp;&nbsp;&nbsp;b.	A decrease in "failure to descend" 
assessments. ("Failure to descend" means the baby is taking longer than 
considered medically safe to exit the vaginal canal.) These assessments 
often lead to vacuum or forceps deliveries, or cesarean surgeries.</h5>
					<h5><b>2.</b>	Different thicknesses of DSD can result a dramatic effect on the user’s performance</h5>
					<h5>&nbsp;&nbsp;&nbsp;In 2015 the second generation ‘Laborelief’ 
was born in New Zealand. This second design isn’t so defferent, but has 
been “reborn” with new materials, better design, lowering the price and 
making mass production possible.</h5>
					 
					   
				</div>
				<div class="col-md-4 single-right"> 
						<div class="recent">
							<h4>What is Laborelief?</h4>
							<div class="recent-one">
								<a href="#"><img src="Laborelief_files/recent-1.jpg" alt=""></a>
								<span>Watch to find out more about Laborelief and what mothers who have used it already have to say about it.</span> 
									<p> See testimonials of doctors, midwives and mothers who used 
Laborelief as the only labor pain relief at childbirth. Learn how you 
can manage your upcoming birth pains and in the most natural, easy 
secure and simple way there is!</p>
							</div> 
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--contact-end-->
	<!--footer-starts--> 
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<div class="col-md-6 footer-left">
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square fa-4x" style="color:#ca5490"></i></a></li>
						<li><a href="#"><i class="fa  fa-tumblr-square fa-4x" style="color:#ca5490"></i></a></li>
						<li><a href="#"><i class="fa  fa-google-plus-square fa-4x" style="color:#ca5490"></i></a></li>
						<li><a href="#"><i class="fa  fa-linkedin-square fa-4x" style="color:#ca5490"></i></a></li>
					</ul>
				</div>
				<div class="col-md-6 footer-left">
					<p>Copyright © 2009-2015 Laborelief. All Rights Reserved. <a target="_blank" href="#"></a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
		    $(document).ready(function () {
		        /*
		        var defaults = {
		        containerID: 'toTop', // fading element id
		        containerHoverID: 'toTopHover', // fading element hover id
		        scrollSpeed: 1200,
		        easingType: 'linear' 
		        };
		        */

		        $().UItoTop({ easingType: 'easeOutQuart' });

		    });
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: none;"><span id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->					 

<a href="#" id="toTop">To Top</a></body></html>